/* ws:11/12/22 - making it look nice :^) */
html{
max-width: 720px;
margin:  1.5rem auto 1rem auto;
font-size: 16px;
font-family: roman, 'times new roman', times, serif;
}
body{line-height: 1.5rem;}
h1, h2, h3, h4 {margin:0;}
.title{line-height: 1.5rem;}

p{
    border-left: 0.75rem solid rgb(114, 250, 196);
    padding: 0 0 0 0.5rem;
}

.qe{}
.ep{}

.qi{background-color: rgb(255, 213, 128);}
.char{color: rgb(216, 0, 0);}
.fac{background-color: lightblue;}
.loc{background-color: lightgreen;}
