<head xmlns="http://www.w3.org/1999/xhtml">
   <link rel="stylesheet" type="text/css" href="stiller_XSLT3.css"/>
</head><html xmlns="http://www.w3.org/1999/xhtml">
   <body>
      <div class="title">
         <h1>The Oblivion Crisis</h1>
         <h2>by Praxis Sarcorum, Imperial Historian</h2>
         <h4>A summary of the events stemming from <u>the assassination of <span class="char"><strong>Emperor Uriel Septim VII</strong></span></u></h4>
      </div>
      
      <p>At the turning of the Fourth Age, in the year 3E 433, <u>the <span class="char"><strong>Emperor Uriel Septim VII</strong></span> was
            assassinated</u> and <u>the <span class="qi">Amulet of Kings</span>
            was destroyed</u>. This set in motion a chain of events that would bring
         down an empire and change forever the relationship between man and the gods.</p>
      
      
      <p><u>The <span class="fac">assassins</span> first attacked the
            <span class="char"><strong>Emperor</strong></span></u> in the
         <span class="loc"><strong>White Gold Tower</strong></span>. While the <span class="fac">Blades</span> held <span class="fac">them</span> back,
         <u>the <span class="char"><strong>Emperor</strong></span> made <span class="char"><strong>his</strong></span> way down to the
            <span class="loc"><strong>dungeons</strong></span></u>, to a <span class="loc"><strong>secret escape
               route</strong></span> built into <span class="loc"><strong>one of the prison cells</strong></span>. For
         reasons known only to <span class="char"><strong>himself</strong></span>, the <span class="char"><strong>Emperor</strong></span>
         <u>pardoned the fortunate <span class="char"><strong>prisoner</strong></span></u> in that <span class="loc"><strong>cell</strong></span>. Some say the
         <span class="char"><strong>prisoner</strong></span> reminded <span class="char"><strong>him</strong></span> of a childhood friend. Others say it was a <u>moment of
            prophecy</u>. Whatever the case, the <span class="char"><strong>prisoner</strong></span> came to play a fateful role in the history of the
         <span class="loc"><strong>Empire</strong></span> and <span class="loc"><strong>Tamriel</strong></span> - surely a sign that
         the gods themselves were at work.</p>
      
      
      <p>The pursuing <u><span class="fac">assassins</span> killed the
            <span class="fac">Blades</span> bodyguards</u> in a relentless
         series of sneak attacks. Eventually <u><span class="fac">they</span>
            struck down the <span class="char"><strong>Emperor</strong></span>
            <span class="char"><strong>himself</strong></span></u>. Before <span class="char"><strong>he</strong></span> fell, <u><span class="char"><strong>Uriel Septim VII</strong></span> gave the <span class="qi">Amulet of Kings</span> to
            the <span class="char"><strong>prisoner</strong></span></u>, who somehow
         <u>made it out of the <span class="loc"><strong>Imperial sewers</strong></span></u> and
         into the light of day.</p>
      
      
      <p>The assassination is now known to have been the work of a group of <span class="fac">daedric cultists</span> known as the <span class="fac">Mythic Dawn</span>. (Those who still suspect the <span class="fac">Dark Brotherhood</span> should consider two facts: first, they would have only
         needed a single assassin, not a small army of them; second, the <span class="fac">Dark Brotherhood</span> would never be so foolish as to
         <u>effectively declare war on the Empire</u> and thus ensure their
         complete destruction. Witness the eventual fate of the <span class="fac">Mythic
            Dawn</span>.)</p>
      
      
      
      
      <p>The <span class="qi">Amulet of Kings</span> next surfaced at <span class="loc"><strong>Weynon
               Priory</strong></span> near <span class="loc"><strong>Chorrol</strong></span>. <span class="char"><strong>Jauffre</strong></span>, secret <em>Grandmaster of the
            <span class="fac">Blades</span></em> and head of the
         <span class="loc"><strong>priory</strong></span>, <u>took possession of the
            <span class="qi">amulet</span></u>. <u>The <span class="char"><strong>messenger</strong></span> was sent off to <span class="loc"><strong>Kvatch</strong></span></u> to find a lowly <span class="char"><strong>priest</strong></span> named <span class="char"><strong>Martin</strong></span>.
         Unbeknownst even to <span class="char"><strong>himself</strong></span>, <span class="char"><strong>Martin</strong></span> was the bastard son of <span class="char"><strong>Uriel Septim VII</strong></span>, and the last heir to the Ruby
         Throne. <span class="char"><strong>He</strong></span> alone could use the
         <span class="qi">Amulet of Kings</span> to light the Dragonfires that wards the
         barrier between <span class="loc"><strong>Tamriel</strong></span> and <span class="loc"><strong>Oblivion</strong></span>, and save
         the world from the <span class="fac">Mythic Dawn</span> plot.</p>
      
      
      <p><u>The <span class="char"><strong>prisoner</strong></span> arrived at <span class="loc"><strong>Kvatch</strong></span></u> to find <span class="loc"><strong>it</strong></span> overrun by <span class="fac">daedra</span> that had poured in
         from a newly-opened Oblivion Gate, the start of the Empire-spanning devastation of
         the
         Oblivion Crisis. How <u>the <span class="char"><strong>prisoner</strong></span> closed
            the gate</u> is not recorded. Once closed, <span class="char"><strong>Martin</strong></span> and the surviving <span class="loc"><strong>Kvatch</strong></span>
         <span class="fac">guardsmen</span> drove back the <span class="fac">daedra</span>.</p>
      
      
      <p>Now known as the <em>Hero of <span class="loc"><strong>Kvatch</strong></span></em>, <u>the <span class="char"><strong>prisoner</strong></span> and <span class="char"><strong>Martin</strong></span>
            returned to <span class="loc"><strong>Weynon Priory</strong></span></u>, only to find the
         <span class="loc"><strong>priory</strong></span> sacked and the <span class="qi">Amulet</span> taken.
         <span class="char"><strong>Jauffre</strong></span> survived the attack, however, and
         <u>the <span class="char"><strong>three of them</strong></span>
            made their way to <span class="loc"><strong>Cloud Ruler Temple</strong></span></u>, bastion of
         the <span class="fac">Blades</span>. This secret <span class="loc"><strong>fortress</strong></span> in
         the <span class="loc"><strong>mountains</strong></span> outside <span class="loc"><strong>Bruma</strong></span> is
         where <span class="char"><strong>Martin</strong></span> was held safe while
         <u>the <em>Hero of <span class="loc"><strong>Kvatch</strong></span></em> searched for the lost
            <span class="qi">Amulet</span></u>.</p>
      
      
      <p>Knowing only that a mysterious group called the <span class="fac">Mythic
            Dawn</span> was behind the <u>assassination and theft of the
            <span class="qi">Amulet</span></u>, <u>the <em>Hero of <span class="loc"><strong>Kvatch</strong></span></em> was sent to locate
            the <span class="fac">cult</span></u>. With the help of
         <span class="char"><strong>Baurus</strong></span>, a <span class="fac">Blade</span> in the
         service of the <span class="char"><strong>Emperor</strong></span>, <span class="char"><strong>they</strong></span> somehow <u>used the
            <span class="qi">Commentaries on the Mysterium Xarxes</span></u>,
         esoteric works by the madman <span class="char"><strong>Mankar Camoran</strong></span>,
         to direct <span class="char"><strong>them</strong></span> to the <span class="fac">Mythic Dawn</span>'s secret <span class="loc"><strong>lair</strong></span>. Scholars
         familiar with the <span class="qi">Commentaries</span> claim the location is not directly
         mentioned in <span class="qi">them</span>. How <span class="char"><strong>they</strong></span> did this remains a mystery.</p>
      
      
      <p>No official records exist of how <u>the <em>Hero of
               <span class="loc"><strong>Kvatch</strong></span></em> penetrated the <span class="fac">Mythic Dawn</span>'s <span class="loc"><strong>lair</strong></span></u>
         near <span class="loc"><strong>Lake Arrius</strong></span>. There is a bardic tale that claims the <span class="char"><strong>Hero</strong></span> used <u>trickery and disguise</u>, but
         that is just speculation.What was discovered there is that <span class="char"><strong>Mankar Camoran</strong></span> was behind the <span class="fac">Mythic Dawn</span>, and that the <span class="fac">group</span> worshiped the daedric prince <span class="char"><strong>Mehrunes Dagon</strong></span>. <span class="char"><strong>Mankar
               Camoran</strong></span> believed <span class="char"><strong>himself</strong></span> to
         be a direct descendant of the <span class="char"><strong>Camoran Usurper</strong></span>, the infamous
         pretender to the throne of <span class="loc"><strong>Valenwood</strong></span>.</p>
      
      
      <p>Somehow <u>the <span class="char"><strong>Hero</strong></span> escaped with the
            <span class="qi">Mysterium Xarxes itself</span></u>, the holy book of
         the <span class="fac">Mythic Dawn cult</span>. <span class="char"><strong>Mankar Camoran</strong></span> fled to <span class="loc"><strong>Oblivion</strong></span> with the
         <span class="qi">Amulet of Kings</span>. With some effort and great risk to
         <span class="char"><strong>his</strong></span> sanity, <u><span class="char"><strong>Martin</strong></span> deciphered the Mysterium
            Xarxes</u> and intended to use <span class="qi">it</span> to open a gateway
         to <span class="char"><strong>Mankar Camoran</strong></span> in order to recover the
         <span class="qi">Amulet of Kings</span>.</p>
      
      
      <p>Before <span class="char"><strong>Martin</strong></span> could perform the ritual
         to open the gateway, <u><span class="char"><strong>Mehrunes
                  Dagon</strong></span> opened an Oblivion Gate outside <span class="loc"><strong>Bruma</strong></span></u>. <u>The <em>Hero of
               <span class="loc"><strong>Kvatch</strong></span></em> saved the <span class="loc"><strong>city</strong></span> and <span class="char"><strong>Martin</strong></span>
            by entering the gate and closing it</u> before a <span class="fac">daedric siege engine</span> could destroy <span class="loc"><strong>Bruma</strong></span>
         and <span class="loc"><strong>Cloud Ruler Temple</strong></span>. Many songs and stories have been told of
         this battle and I will not retell them here. The <em>Hero of <span class="loc"><strong>Kvatch</strong></span></em> was now also known as the <em>Savior of <span class="loc"><strong>Bruma</strong></span></em>.</p>
      
      
      <p>With the <span class="loc"><strong>city</strong></span> and <span class="loc"><strong>Cloud Ruler
               Temple</strong></span> safe, <u><span class="char"><strong>Martin</strong></span>
            opened the portal to <span class="char"><strong>Mankar Camoran</strong></span>'s
            "<span class="loc"><strong>Paradise</strong></span>"</u>. The details of what transpired in
         this <span class="loc"><strong>place</strong></span> have not been recorded. All that is known is that
         <u>the <em>Savior of <span class="loc"><strong>Bruma</strong></span></em> travelled to this <span class="loc"><strong>Paradise</strong></span>,
            killed <span class="char"><strong>Mankar Camoran</strong></span>, and returned with
            the <span class="qi">Amulet of Kings</span></u>.</p>
      
      
      <p>With the <span class="qi">Amulet</span> in hand, <u><span class="char"><strong>Martin Septim</strong></span> presented <span class="char"><strong>himself</strong></span> to the <span class="fac">Elder
               Council</span> to be crowned <em>Emperor of all
               <span class="loc"><strong>Tamriel</strong></span></em></u>. Once crowned <span class="char"><strong>he</strong></span> planned to relight the Dragonfires and seal
         <span class="loc"><strong>Tamriel</strong></span> from <span class="loc"><strong>Oblivion</strong></span>. In a last-ditch
         attempt to stop <span class="char"><strong>him</strong></span>, <u><span class="char"><strong>Mehrunes Dagon</strong></span> launched an assault on the
            <span class="loc"><strong>Imperial City</strong></span>, opening several Oblivion Gates
            within the <span class="loc"><strong>capital</strong></span> itself</u>. Uncrowned,
         <span class="char"><strong>Martin</strong></span> joined the battle in the <span class="loc"><strong>city streets</strong></span>.</p>
      
      
      <p><u><span class="char"><strong>Mehrunes Dagon himself</strong></span>
            left <span class="loc"><strong>Oblivion</strong></span> and entered
            <span class="loc"><strong>Tamriel</strong></span></u>, breaking the covenant. Only the unlit
         Dragonfires allowed this to be possible. Now that the barrier was ripped asunder,
         it was
         too late to relighting the Fires. <span class="char"><strong>Martin
               Septim</strong></span> chose to make the ultimate sacrifice - <u><span class="char"><strong>he</strong></span> shattered the <span class="qi">Amulet of
               Kings</span> to become the <span class="char"><strong>avatar of the god
                  Akatosh</strong></span> and do battle with <span class="char"><strong>Mehrunes
                  Dagon</strong></span></u>.</p>
      
      
      <p>Records of this battle vary wildly. What we do know is that
         <u><span class="char"><strong>Mehrunes Dagon</strong></span> was
            defeated and sent back to <span class="loc"><strong>Oblivion</strong></span></u>.
         <u>The <span class="char"><strong>avatar of Akatosh</strong></span> was
            turned to stone</u> and can be seen to this day in the <span class="loc"><strong>Temple of
               the One</strong></span> in the <span class="loc"><strong>Imperial City</strong></span>. With the
         <span class="qi">Amulet</span> gone, the Dragonfires quenched, and the last
         Dragonblood Emperor dead, the barrier to <span class="loc"><strong>Oblivion</strong></span> is sealed
         forever.</p>
      </body>
</html>