html, body {
    font-size: 16px;
    margin: 1rem 1rem 2rem 1rem;
    background-color: #EDF2F4;
}

table {
    max-width: 960px;
    border: 0.5rem solid #2B2D42 /* Space Cadet */;
    border-radius: 10px;
    margin: auto;
}

th, td {
    padding: 4px;
}

th, td:nth-child(1) {
    white-space: nowrap;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #EDF2F4 /* Cultured */;
}

tr:nth-child(odd) {
    background-color: #8D99AE /* Manatee */; 
}

section#contents {
    padding-bottom: 2rem;
}

h1 {
    line-height:1.5em;
    text-align: center;
    padding: 6px;
    background-color: #D80032 /* Crimson */;
}

h2 {
    line-height:1.5em;
    text-align: center;
    padding: 6px;
    background-color: #EF233C /* Imperial Red */;
}

p {
    text-indent: 2rem;
    margin: 1rem 2.5rem;
}

span.loc {font-weight: bold; background-color: #945FD6}
span.tech {font-weight: bold; background-color: #E45454;}
span.date {font-weight: bold; background-color: #FEC472}
span.time {font-weight: bold; background-color: #62BFD6}