<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <title>Behrend Travel Letters</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="stiller_XSLT4.css"/>
   </head>
   <body>
      <h1>Behrend's Travel Adventures in France</h1>
      <section id="toc">
         <h2>Contents</h2>
         <table>
            <tr>
               <th>Letter Date</th>
               <th>People Mentioned</th>
               <th>Places Mentioned</th>
            </tr>
            <tr>
               <td><a href="#Brussels-1955-07-26">Brussels-1955-07-26</a>:
                  We are just about to take off for Copenhagen and are sit- ting
                  a and walked around. This we dis. Not too many purchases. We were going upto
                  </td>
               <td>Amsterdam, Azay-le-Rideau, Bois de Boulougne, Brussels, Burges, Casino de Paris, Cherbourg,
                  Copen- hagen, Copenhagen, Grand Place, Le Bristol, London, Manior Berheron, New York,
                  Osten, Paris, Wilsons hotel, montmartre</td>
               <td>Charles Jubilee, Wilsons</td>
            </tr>
            <tr>
               <td><a href="#Paris-1955-07-19">Paris-1955-07-19</a>:
                  Took a motor froma travel agency- after breakfast in our fancy round sitting roo</td>
               <td>Bois, Bristol, Caron, Casion deParis, GARDEN, Le Pre Catalan, Lubin's, Paris, Place
                  -de Vendome, R.R. station, Siens, The Ritz Hotel, Tourist Agency|reg, Waycross Georgia,
                  jewellers</td>
               <td>DAVIDSON'S, Gail, Harriet, Harvey</td>
            </tr>
            <tr>
               <td><a href="#copenhagen-1955-07-28">copenhagen-1955-07-28</a>:
                   Did letter and left the Astoria with Otto and the ford
                  car-</td>
               <td>Astoria, Mexico, Oscar Davidson's, Palace Hotel, Permente, Rosenborg Palace, Royal
                  Deer Park, Texas, Weavers embroidery shop, garden</td>
               <td>Gail, Mr Dessau, Mr Dessau's, Mrs Dessau, Otto, ROul, William, jensens</td>
            </tr>
            <tr>
               <td><a href="#cofu-1955-07-29">cofu-1955-07-29</a>:
                   Still at the Palace Hotel. WEnt to several fu places One
                  especially</td>
               <td>Bangs, Friedensborg palace, Friendrichborg palace, KronbergCastle, Palace Hotel</td>
               <td>Mrs Dessau</td>
            </tr>
            <tr>
               <td><a href="#Manoir-1955-07">Manoir-1955-07</a>:
                  
                  The Manoir de Bécheron is a private home which welcomes a few paying </td>
               <td>"Sleeping Beauty" castle of Usse, Azay-le-Rideau, Azay-le-Rideau,, Bécheron, Chateaux
                  de la Loire region, Europe, Bécheron, Forêt de Loches, Indre, Indre-et-Loire, Langeais.,
                  Manoir De Bécheron, Mme. de Pompadour's palace at Ménars, Paris, Saché,, The Manoir
                  de Bécheron, The Saché Museum, United States</td>
               <td>A. Ozenfant., Alexander Calder, Eva, Jacques Davidson, Jo Davidson., Laurent, Max
                  Ernst</td>
            </tr>
            <tr>
               <td><a href="#Greenwich-1955-07-18">Greenwich-1955-07-18</a>:
                     We got on board about 10
                  Harriet had stayed in Greenwich over night so we</td>
               <td>Crenailliere, Departure. On Queen Elizabeth., Europe, Franconia, Greenwich, Le Br
                  istol, Paris, Waldorf- the Reacock Alley, dining, dock, movies, pools</td>
               <td>Billy, Captain, Caryl, Caryls, Dale, Esther Boyer, Gail's, H., Harriet, Kissy, Mr
                  and Mrs Andeson, Purser</td>
            </tr>
         </table>
      </section>
      <section id="fulltext">
         <div id="Brussels-1955-07-26">
            
            
            July 26th letter
            
            <span class="lime"> July 26, 1955</span>
            <span class="aqua">Brussels</span>
            
            
            Dear People:
            We are just about to take off for <span class="aqua">Copenhagen</span> and are sit- ting
            around so I will try to send this second installment of our trip report. If I
            remember correctly, the last letter came from the boat. We arrived in
            <span class="aqua">Cherbourg</span> and got safely on the <span class="aqua">train</span> to
            fin that it was over 90. We nearly died on the ride to <span class="aqua">Paris</span>. Very
            unairconditioned train and blazing sun. The first thing we did when we arrived at
            <span class="aqua">Le Bristol</span> was fall in cold tub. We went out for
            dinner later and cele- brater with <span class="persName">Charles
               Jubilee</span>. Very tasty! The next day Mrs. Behrend hired a
            <span class="aqua">car</span> and guide and we drove all over <span class="aqua">Paris</span>.
            It is so beautiful but so expensive<span class="x">!</span>
            $90 a minute to breath! We did a bit of shopping, had lunch in the
            <span class="aqua">Bois de Boulougne</span> shopped on the Left Bank, got
            <span class="aqua">train</span> tickets and that night went to the <span class="aqua">Casino de
               Paris</span>. Pretty naked ladies I must say. We were not carried away by it
            but did see it, so that is that.
            The next morning we were up at the crack of dawn and off to Tours. The man and
            his wife who ran the <span class="aqua">Manior Berheron</span>, where we stayed as a
            m<span class="x"></span>mber of the family were terribly nice. We
            arravied in time for lunch and then got in a little car and went
            through some beautiful country to see some of the chateaux. We enjoyed it
            traemndously. You can see where the old French painters get all their inspirations.
            Lovely rivers, old mills and beautiful trees. That night after dinner we
            went to a nearby chateau, <span class="aqua">Azay-le-Rideau</span> which was illuminated. Just like fairyland.
            They also had a sort of play very cleverly done just done with voices and lighting
            which told the history of the building. We will never forget it.
            Thursday, the Davidsons, our hosts and their little boy and and
            ourselves went on another chateaux trip which was just a grand as the day before.
            We
            had a picnic on the way and <span class="x"><span class="hand">tea</span></span> on the way home. Great
            fun. The only thing that marred the trip was another guest who arrived who knew all
            about everything and told it in the loudest of voices. I got in a ter- rible row
            with him about sports. Everyone was on my side but you couldn't get a word in edge
            wise. Itwas rather funny to look back on but I nearly had a nervous breakdown when
            it was going on.
            
            
            Friday we left Tours at about eleven and got back in Paris for
            lunch. After the lovely meal we changed out on foot to do some
            shopping.
            
            
            
            
            July 26th letter
            
            
            
            and walked around. This we dis. Not too many purchases. We were going upto
            <span class="aqua">montmartre</span> but decided to get to bed early to leave for
            <span class="aqua">Brussels</span> the next day.
            We had a perfect flight from <span class="aqua">London</span> here. Mercedes Bucher met us
            at the airport and we came to the hotel. the Wilsons, Mrs. BBs cousin, called and
            came over for a drink. We then went for a delicious lunch, food is
            marvelous here, on the <span class="aqua">Grand Place</span> which is fantatic. Mercedes has a
            <span class="aqua">car</span> so we spent the afternoon seeing
            <span class="aqua">Brussels</span> which is very pretty. Lovely park and old buildings. Had
            dinner in a very old place with lots of atmoshpere and good food.
            Sunday we piled into the <span class="aqua">car</span> and went to
            <span class="aqua">Burges</span>, about and hour and a half away. A divine old town. We
            took a ride in a <span class="aqua">carriage</span> all over the town. Great fun. On
            the way back we stopped for tea in the <span class="aqua">Osten</span> which is
            a big seaside resort. Arrived back here at eight and ha a light supper
            on the <span class="aqua">Grand Place</span> which is illuminated at night and breathtaking.
            Yesterday we shopped most of the day and walked around seeing things. All had
            cocktails at the <span class="aqua">Wilsons hotel</span> and dinner
            later.
             It is now Tuesday again and we leave here at 12:55 for
            <span class="aqua">Copen- hagen</span> arriving there at <span class="lime">4:30</span>. Have to change
            planes in <span class="aqua">Amsterdam</span>. Mer- bill etc. The <span class="persName">Wilsons</span> left
            a while ago for <span class="aqua">Paris</span>. We will see them in <span class="aqua">London</span> in
            August.
            We see by the paper that it is still unberable in <span class="aqua">New York</span> and
            are pleased to be here. weather has been perfect except for the day we arrived.
            
            
            Much love to all from both of us.
            
            </div>
         <div id="Paris-1955-07-19">   
            
            
            July 19th letter
            
            
            
            <span class="aqua">Paris</span>
            <span class="lime">July 19th. <span class="hand">1955-</span></span>
            
            
            Took a <span class="aqua">motor</span> froma travel agency- after breakfast in our fancy round sitting room. Drove all around <span class="aqua">Paris</span> the driver named <span class="persName">Harvey</span> had a daughter named   at <span class="aqua">Waycross Georgia</span>.  Went to 
            <span class="aqua">Lubin's</span> for <span class="x">perfrume</span> (had the pink flannel <span class="x">faffair</span> that <span class="persName">Harriet</span> had given me—REsented') Walked around the circle—<span class="aqua">Place -<span class="x">d</span>e Vendome</span> to
            <span class="aqua">Caron</span>, <span class="aqua">The Ritz Hotel</span>, and a <span class="aqua">jewellers</span>
            where I was intregue<span class="hand">s</span> by a <span class="x"><span class="hand">J</span>ewelled</span> bird. But did NOT get it<span class="hand">!</span> To a very nice resturant in
            the <span class="aqua">Bois</span> for lunch <span class="aqua">Le Pre Catalan</span>. Went thento both sides of the <span class="aqua"><span class="x">Siens</span></span> and got some little
            prints of <span class="aqua">Paris</span>. <span class="aqua">R.R. station</span> and <span class="aqua">Tourist Agency<span class="hand">|</span>reg</span>. tickets.  We had our evening meal at the
            <span class="aqua">Bristol</span> and then set out for the <span class="aqua">Casion deParis</span>. Very amusing show- we stayed thro<span class="hand">'</span>
            half of it but felt we needed sleep. <span class="persName">Gail</span> got a <span class="aqua">cab</span> by her shrill 
            whistle!"
            <span class="hand">STATUE IN THE <span class="persName">DAVIDSON'S</span> <span class="aqua">GARDEN</span></span>, <span class="hand">PICNIC IN THE
               FORREST</span>.
            </div>
         <div id="copenhagen-1955-07-28">
            <span class="hand">Thus</span>
            <span class="hand"><span class="lime">July 28</span>. uruet vilt oer cae cotto oei deierr
               THURSDAY</span>
            
             Did letter and left the <span class="aqua">Astoria</span> with <span class="persName">Otto</span> and the <span class="aqua">ford
               car</span>- our new car and driver for our jaunt. Went to Bang and looked at
            fur jackets.And then to <span class="persName">jensens</span> where <span class="persName">Gail</span> made a purchase. To
            <span class="aqua">Weavers embroidery shop</span>. Then to <span class="aqua">Oscar Davidson's</span> where the
            Menu is s<span class="x">e</span>veral yards long- all open faced
            sadnwhiches. Didn't think so much of this place. Then to the
            <span class="aqua">Permente</span> again and then bac<span class="x">k</span> to the astoria to pack up our
            things and left for the <span class="aqua">Palace Hotel</span> where
            we had a rather nice room etc. Then we rushed out to the <span class="aqua">Rosenborg
               Palace</span> to see the jewels etc. It was close in about half an hour so
            didn't have too much time.After this we drove out to the <span class="aqua">Roya<span class="x">l</span>
               Deer Park</span>. A large building in a park- open fields with many
            herds of deer roaming about 
             In the evening we were invited to <span class="persName">Mr Dessau's</span> f or
            dinner. his son <span class="persName">William</span> came in to get us. Very nice and
            friendly. Almost everyone seems to speak English. They get a terrific lot of it in
            the schools. <span class="persName">Mrs Dessau</span> looks very young Had another son
            there-<span class="persName">ROul</span>- and his very sweet bride of a few months. She
            was born in <span class="aqua">Mexico</span> and in fact IS
            Mexican but lived a long time in
            <span class="aqua">Texas</span>. Does notnSpeak Danish. After
            meeting them all <span class="persName">Mr Dessau</span> Asked us to see his
            <span class="aqua">garden</span>. He had several hundred
            parakets in a huge cage- like a b<span class="x">ig</span>
            room- and arranged so they could fly in and out. Then he
            showed us his special pets Two tame Kangaroo!! They hopped out of
            their enclosure and like to me patted. Very tame. He has had them several years. T
            gave <span class="persName">Mrs Dessau</span> one of my little trimmed
            Christmas trees And to the bride a little "shelf" which was
            really Mexican and I had trimmed it over and remade it
            They werre very pleqsed. had a nice evening and enjoyed
            them all. Also we LIKE the Toborg beer better than ant other kind!! 
            
            </div>
         <div id="cofu-1955-07-29">
            
            
            July 29th letter
            
            
            <span class="lime">July 29.</span>
            <span class="hand">cofuchagee Friday</span>
            
            
             Still at the <span class="aqua">Palace Hotel</span>. WEnt to several fu places One
            especially <span class="persName">Mrs Dessau</span> told us of. But after we had seen others went
            back to <span class="aqua">Bangs</span><span class="hand">,</span> which is really the most
            "swell"establishment- and bought the short jacket we liked in the first place. then
            we
            went to <span class="aqua">Friendrichborg palace</span><span class="hand">,</span>where we went in. A
            huge place with muc<span class="hand">H</span> to see. <span class="hand">O</span>rders of the White
            Elephant. etc. <span class="hand">IN-</span> Took pictures of the storks on the chimney tops. They
            return these nests about <span class="lime">May 8th</span> every year. WEnt to a <span class="x">vehyrm</span> charming palace- a resturant where
            we had a view of the castle, looking over a lake. then we proceeded to
            <span class="aqua">Friedensborg palace</span><span class="hand">,</span> the summer <span class="x">r</span>
            <span class="hand">R</span>esidence of the King. We were allowed to see just a series of
            rooms on the lower floor. All wrapped up in covers and the curtains all covered up.
            <span class="hand">OLD FASHioNeD BUT NICE</span> To elsinore <span class="hand">-</span>but did not go
            in<span class="hand">.</span>Called <span class="aqua">KronbergCastle</span> Drive back along the
            coast.Lots of bicycles- many with little children clinging on the back. One little
            boy
            calmly eating a sort of ice cream cone- while his mother rode along with him hanging
            on.
            Again we wandered over to Tivoli and had a simple meal over there. and went to bed
            early
            as we had a days jaunt before us for the next day- to <span class="x">b</span>ournh<span class="x">io</span>lm <span class="hand">,</span> the danish Island. An air plane to get there<span class="hand">!</span>
            
            </div>
         <div id="Manoir-1955-07"> 
            
            Phone, <span class="aqua">Azay-le-Rideau</span> 46
            <span class="aqua">Manoir De Bécheron</span>
            Saché
            <span class="aqua">Indre-et-Loire</span>
            
            
            
            
            A description of a Manoir de Becheron
            
            We think this letter must be written before they leave, but after the others we have
            encoded. We speculate the date must be before <span class="lime">July 29, 1955</span>.
            
            <span class="aqua">The Manoir de Bécheron</span> is a private home which welcomes a few paying guests. It is a rambling 15th-16th Century house 
            situated in the peaceful valley of the<span class="aqua"> Indre</span> in the heart of the <span class="aqua">Chateaux de la Loire region</span>. The air of Old World charm
            with modern comfort. The cuisine is French, meals are 'en famille', except for breakfast,
            which is served in your room 
            or if you choose, in the gardens.
            You are one of us when we go visiting our French and American neighbors. Among them
            are such famous artists as <span class="persName">Alexander 
               Calder</span>, <span class="persName">Max Ernst</span> and <span class="persName">A. Ozenfant.</span>
            Bécheron is 25 kilometers from Tours, which can be reached by rail from <span class="aqua">Paris</span> in about two and half hours. Of course we
            meet you at the station.
            The rate in high-season <span class="lime">(June 15</span>-<span class="lime">August 31</span>) is $15 a day or $100 a week per person all inclusive (room, bath, 3 meals, 
            wines, liqueurs, coffee and service). This includes the local excursions around <span class="aqua">Bécheron</span> such as <span class="aqua">Saché,</span> <span class="aqua">Azay-le-Rideau,</span>
            Tours, <span class="aqua">Langeais.</span> <span class="aqua">The Saché Museum </span>now houses a permanent exhibit of the sculpture of my father, <span class="persName">Jo Davidson.</span> The off-season
            rate <span class="lime">(March 1</span>-<span class="lime">June 14</span>; <span class="lime">Sept. 1</span>-<span class="lime">October 31)</span> is $10 a day or $65 a week per person. Contrary to the usual continental practice
            there are no extra charges at Bécheron.
            My French wife and I have two children,<span class="persName"> Eva</span> age 12 and <span class="persName">Laurent</span> who is 5; we can and do care for children, and you will find 
            they are never underfoot. If you should want a place where you can safetly leave yours
            while touring <span class="aqua">Europe, Bécheron</span> is 
            the place you are looking for. Our children were born in the <span class="aqua">United States</span> and speak French and English as of course we do.
            A week in <span class="aqua">Bécheron</span> is over before you realize it! You won't want to miss the thrilling sight of the
            illuminated chateaux;
            they alone are worth the trip. The <span class="aqua">"Sleeping Beauty" castle of Usse</span>, <span class="aqua">Azay-le-Rideau</span>, famous Chenonceau and Chambord are but 
            a few of the fabulous palaces which surround us.
            During one of your outings we will picnic in the <span class="aqua">Forêt de Loches</span> near a circular 12th Century chapel, or on the banks of the
            Loire across from <span class="aqua">Mme. de Pompadour's palace at Ménars</span>. We will also take you to one of the outstanding restaurants of Tours 
            on a picturesque medieval square.
            We are looking forward with pleasure to meeting you, with or without your children.
            We'll be glad to answer any specific questions
            you may have. 
            Write for us.
            
            
            
             Cordially yours, 
            (signiture)
            <span class="persName"> Jacques Davidson </span>
            </div>
         <div id="Greenwich-1955-07-18">
            
            
            July 18th, 1955
            
            <span class="aqua">Departure. On Queen Elizabeth.</span><span class="lime"> At Noon</span>, <span class="lime">July 18, 1955.</span>
               We got on board about <span class="lime">10</span>
            <span class="persName">Harriet</span> had stayed in <span class="aqua">Greenwich</span> over night so went in town with us. <span class="x">Wm</span> drove the <span class="aqua">station wagon</span> with our 
            bags. Very cleverlym selected as we had two s<span class="x">uu</span>t cases each and a "bottle bag and the typewriter-plus
            a very unhealthy looking green duffle bag(reserved for purchases. THIS folded up on
            thebbottem of a suit case for future use!
            State room gay with flowers and champagne. We had a send of party. <span class="persName">Billy</span> was hiding behind a curtain and was a HUGE
            surprise'<span class="persName">Caryl</span> had arranged it this way <span class="persName">Gail's</span> mother and a friend- <span class="persName">Dale</span> and <span class="persName">Kissy</span> got to the <span class="aqua">dock</span> just after <span class="lime">10.30 </span>
            and were not allowed to come on board. Too bad.
            <span class="aqua">Huge ship</span>. Like a section of the <span class="aqua">Waldorf- the Reacock Alley</span> plus several of the <span class="aqua">dining</span> rooms- afloat Streams of 
            PEOPLE nulling about.
            
            We had a table in the <span class="aqua">dining</span> room with 5 other femal ladies. Thought it would divert us. The one man looked us
            over and
            next meal he wasn't there. So we <span class="x">dr4ew</span> <span class="x">ano</span> anoother lady. It all proved to be amusing. We exchange addresses and werephotographed
            to-gether. 
            Voyage very smooth all way over. We took in the <span class="aqua">movies</span> and <span class="aqua">pools</span>. I won a few dollars on a pool.
            A <span class="persName">Mr and Mrs Andeson</span>, very nice friends of <span class="persName">H.</span> and <span class="persName">Caryls</span> asked us for cocktails one evening. Then there
            were the parties of the Captain and the Purser Also <span class="persName">Esther Boyer</span> was on board with a party of eight in cabin class, she 
            was to steer (ab??) over <span class="aqua">Europe</span>. She came up and has tea with us one day.
            The <span class="persName">Captain</span> and <span class="persName">Purser</span> both were on the <span class="aqua">Franconia</span> about years ago- as under officers- on a world cruise wer were on.
            Both exptremely cordial. 
            Took <span class="aqua">train</span> around <span class="lime">noon</span> for <span class="aqua">Paris</span>. Hot as blazes. and stuffy besides. Had lunch en route. Quite good.
            <span class="aqua">Paris</span> and piled our belongings intoo a <span class="aqua">cab</span> and landed at <span class="aqua">Le Br istol</span>- a rather smallish hotel were diplomats go- white marble 
            and mirrors. We had an oval white panelled round sitting room. (which we didn't need
            and later gave up.)
            Very weary and after some refreshing tub baths went over to the <span class="aqua">Crenailliere</span>(nearby) where we had a very delicious dinner.
            </div>
      </section>
   </body>
</html>